:root {
    --primary: Darkblue;
    --secondary: #3a0ca3;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --accent: #f72585;
    --text: #2b2d42;
    --card-bg: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: var(--light);
    color: var(--text);
    line-height: 1.6;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 25px;
}
.app-header{
    background: linear-gradient(135deg, var(--dark), var(--secondary));
    color: white;
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 32, 0.1);
}

.logo{
    font-size: 1.5rem;
    font-weight: 695;
    margin-bottom: 0.9rem;
}
.main nav{
    display: flex;
    gap: 1.4rem;
    justify-content: flex-end;

    
}
.nav-link{
    color: white;
    text-decoration: none;
    font-weight: 695;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    transition: background-color 0.4s ease;
    text-decoration: none;
    color: inherit;
}
.nav-link:hover{
    background-color: var(--primary);
}
.nav-link.active{ 
    text-decoration: none;
   color: inherit;
   transition: background-color 0.4s ease;
}
.nav-link.active:hover{
    background-color: var(--primary);
}
.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    flex-direction: column;
    gap: 1.9rem;
    padding: 3rem 1.5rem;
    max-width: 1200;
    margin: 0 auto;
}
.tech-card{
    background: var(--card-bg);
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 32, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 100%;
}
.tech-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 32, 0.1);
}
.card-icon{
    width: 65px;
    height: 64px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.6rem;
}
.tech-card h2{
    color: var(--primary);
    margin-bottom: 1.1rem;
    font-size: 1.5rem;
}
.tech-card p{
    margin-bottom: 1.4rem;
    color: var(--text);
}
.card-btn{
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.80rem 1.4rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 550;
    transition: all 0.4s ease;
}
.card-btn:hover{
    background-color: var(--secondary);
    transform: translateY(-3px);
}
.app-footer{
    text-align: center;
    padding: 2.5rem;
    background-color: var(--dark);
    color: white;
}
@media (max-width: 768){
    .portfolio-grid{
        grid-template-columns: 2fr;
    }
    .main-nav{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}